# einsatzplanung-ics-converter

./: .gitignore  ESP_Baumgartner_Patrick.xls  README.md  pom.xml  zbw-esp-calendar.ics
src/main/java/com/patbaumgartner/zbw/: ZbWEinsatzplanungIcsConverter.java
src/main/java/com/patbaumgartner/zbw/domain/: Event.java
src/main/java/com/patbaumgartner/zbw/utils/: IcsWriter.java  XlsParser.java
src/test/java/com/patbaumgartner/zbw/utils/: IcsWriterTest.java  XlsParserTest.java
